<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<title>Document</title>
	<style>
		body {
			width: 200px;
			margin: 200px auto;
			padding-bottom: 10000px;
		}
		.top{
			width: 200px;
			height: 200px;
			position: absolute;
			right: 200px;
			top: 1000px;
			-webkit-transition: top 0.5s;
			transition: top 0.5s;
		}
		#topbox {
			width: 200px;
			height: 200px;
			position: relative;
			top:100px;
			right: 150px;
			animation: box 6s linear 0s infinite; 
			transform-style: preserve-3d;
			cursor: pointer;
		}
		#topbox div {
			position: absolute;
			left: 0;
			top:0;
			width: 200px;
			height: 200px;
			opacity: 0.7;
			/*backface-visibility: hidden;*/
			/*불투명하게해즘*/
		}

		#topbox div:nth-child(1){
			transform: rotateY(0deg) translate3d(0px,0px,100px);
			background: #d7e5fd;
		}
		#topbox div:nth-child(2){
			transform: rotateY(90deg) translate3d(0px,0px,100px);
			background: #efdefa;
		}
		#topbox div:nth-child(3){
			transform: rotateY(180deg) translate3d(0px,0px,100px);
			background: #5694cc;
		}
		#topbox div:nth-child(4){
			transform: rotateY(270deg) translate3d(0px,0px,100px);
			background: #fdd7f8;
		}


		#topbox div:nth-child(5){
			transform: rotateX(90deg) translate3d(0px,0px,100px);
			background: #eef3f8;
		}
		#topbox div:nth-child(6){
			transform: rotateX(270deg) translate3d(0px,0px,100px);
			background: #73a3fc;
		}


		@keyframes box {
			from {
				transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			to {
				transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="top">
	<section id="topbox">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</section>
	</div>
</body>


<script>
	$(function(){

		var t2 = 0;
		var timer3 = 0;

		$(window).scroll(function(){
			timer3 = setTimeout(function(){
				t2 = $(window).scrollTop();

				$(".top").css({top:t2+500});
			},150);
		});
	});
</script>
</html>